<!DOCTYPE html>
<html lang="it">
  <head>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <script type="application/javascript"src="/js/bootstrap.js"></script>
    <link rel="alternate" hreflang="it" href="https://www.teatrostudentesco.it" />
    <link rel="alternate" hreflang="en" href="https://www.teatrostudentesco.it/en/" />
    <link rel="alternate" hreflang="x-default" href="https://www.teatrostudentesco.it" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" type="text/css" href="/css/Eventi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/Logo.png">
    <script src="//code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#navbar").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>

    <title>Il Fu Mattia Pascal</title>
  </head>
  <body>
    <!--NAVIGATION BAR-->
    <!--Top: logo, login, language-->
    <div id="navbar"></div>

    <div class="card text-bg-dark" style="border-radius: 0;">
      <img src="/images/pascal3.jpg" class="card-img adjust" alt="test" style="width: 100%; height: 400px;">
      <div class="card-img-overlay" style="max-width: fit-content + 3rem; background: linear-gradient(to right, black, rgba(255,255,255,0))">
        <h1 class="card-title">Il Fu Mattia Pascal</h1>
        <p class="card-text">Stagione 2022/23</p>
        <p class="card-text">Durata: <b> 100 minuti </b></p>
        <p class="card-text">Da: <b> €10,00 </b></p>
      </div>
    </div>
    
    <h2 style=" margin-top: 20px; margin-left: 50px; margin-right: 50px;"><b>Descrizione</b></h2>
    <p style="margin-left: 50px; margin-right: 50px;">Mattia Pascal, ritenuto morto nel suo paese, tenta di vivere una nuova vita sotto altro nome, a Roma. Ma presto una serie di penose avventure e un senso di vuoto lo persuadono dell'impossibilità di evadere da quella "forma" che la società gli ha dato; e cerca di rientrarvi. Troppo tardi: la moglie si è risposata e la vita prosegue senza di lui, che è dunque un morto pur essendo vivo.  </p>

    <h2 style="margin-left: 50px; margin-right: 50px; margin-top: 30px;"><b>Spettacolo</b></h2>
    <p style="margin-left: 50px; margin-right: 50px;"><i>Romanzo di</i> <b>Luigi Pirandello</b><br>
      <i>Direttore</i> <b>Giovan Battista Pergolesi</b><br>
      <i>Regia</i> <b>Gennarantonio Federico</b><br>
      <i>Scene</i> <b>Danila Grassi</b><br>
      <i>Costumi</i> <b>Alberto Cavallotti</b><br>
      <i>Luci</i> <b>Roberto Lo Sciuto</b>
    </p>

    <h2 style="margin-left: 50px; margin-right: 50px; margin-top: 30px;"><b>Personaggi e interpreti</b></h2>
    <p style="margin-left: 50px; margin-right: 50px;">
      <i>Mattia Pascal (Adriano Meis)</i> - <b>Luca Bruno</b><br>
      <i>Malagna</i> - <b>Alessio Barone</b><br>
      <i>Claudio</i> - <b>Luigi Dono</b><br>
      <i>Romilda</i> - <b>Emanuela Sgarlata</b><br>
      <i>Marianna Dondi</i> - <b>Federica Maggì</b><br>
      <i>Adriana</i> - <b>Martina Mazzola</b><br>
      <b>Orchestra e Coro del Teatro Studentesco</b><br>
      <i>Maestro del Coro</i> <b>Salvatore Punturo</b>
    </p>

    <h4 style="margin-left: 10px; margin-top: 50px;">Scegli la data:</h4>

    <div id="Corpo">
      <div class="card">
        <div class="row">
          <div class="col-md-2">
            <div class="card-body">
              <h5 class="card-title">21 aprile 2023</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Ven 21:00</h6>
            </div>
          </div>
          <div class="col-md-8">
            <p class="card-text m-2" style="font-size: larger; font-weight:600;">Teatro Studentesco</p>
            <p class="card-text m-2" style="font-size: medium; margin-top: 0%;">Via di Sardegna 420, Roma</p>
          </div>
          <div class="col-md-2">
            <h6 style="font-size: 1em; margin-left: 25px; margin-top: 20px; margin-bottom: -10px;">da €10,00</h6>
            <a href="SceltaInPianta.html" class="btn m-4">Acquista</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-2">
            <div class="card-body">
              <h5 class="card-title">22 aprile 2023</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Sab 21:00</h6>
            </div>
          </div>
          <div class="col-md-8">
            <p class="card-text m-2" style="font-size: larger; font-weight:600;">Teatro Studentesco</p>
            <p class="card-text m-2" style="font-size: medium; margin-top: 0%;">Via di Sardegna 420, Roma</p>
          </div>
          <div class="col-md-2">
            <h6 style="font-size: 1em; margin-left: 25px; margin-top: 20px; margin-bottom: -10px;">da €15,00</h6>
            <a href="SceltaInPianta.html" class="btn m-4">Acquista</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-2">
            <div class="card-body">
              <h5 class="card-title">23 aprile 2023</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Dom 21:00</h6>
            </div>
          </div>
          <div class="col-md-8">
            <p class="card-text m-2" style="font-size: larger; font-weight:600;">Teatro Studentesco</p>
            <p class="card-text m-2" style="font-size: medium; margin-top: 0%;">Via di Sardegna 420, Roma</p>
          </div>
          <div class="col-md-2">
            <h6 style="font-size: 1em; margin-left: 25px; margin-top: 20px; margin-bottom: -10px;">da €15,00</h6>
            <a href="SceltaInPianta.html" class="btn m-4">Acquista</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-2">
            <div class="card-body">
              <h5 class="card-title">24 aprile 2023</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Lun 21:00</h6>
            </div>
          </div>
          <div class="col-md-8">
            <p class="card-text m-2" style="font-size: larger; font-weight:600;">Teatro Studentesco</p>
            <p class="card-text m-2" style="font-size: medium; margin-top: 0%;">Via di Sardegna 420, Roma</p>
          </div>
          <div class="col-md-2">
            <h6 style="font-size: 1em; margin-left: 25px; margin-top: 20px; margin-bottom: -10px;">da €10,00</h6>
            <a href="SceltaInPianta.html" class="btn m-4">Acquista</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-2">
            <div class="card-body">
              <h5 class="card-title">25 aprile 2023</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Mar 21:00</h6>
            </div>
          </div>
          <div class="col-md-8">
            <p class="card-text m-2" style="font-size: larger; font-weight:600;">Teatro Studentesco</p>
            <p class="card-text m-2" style="font-size: medium; margin-top: 0%;">Via di Sardegna 420, Roma</p>
          </div>
          <div class="col-md-2">
            <h6 style="font-size: 1em; margin-left: 25px; margin-top: 20px; margin-bottom: -10px;">da €15,00</h6>
            <a href="SceltaInPianta.html" class="btn m-4">Acquista</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-2">
          <div class="card-body">
            <h5 class="card-title">26 aprile 2023</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">Mer 21:00</h6>
          </div>
        </div>
        <div class="col-md-8">
          <p class="card-text m-2" style="font-size: larger; font-weight:600;">Teatro Studentesco</p>
          <p class="card-text m-2" style="font-size: medium; margin-top: 0%;">Via di Sardegna 420, Roma</p>
        </div>
        <div class="col-md-2">
          <h6 style="font-size: 1em; margin-left: 25px; margin-top: 20px; margin-bottom: -10px;">da €10,00</h6>
          <a href="SceltaInPianta.html" class="btn m-4">Acquista</a>
        </div>
      </div>
    </div>
    <div class="card">
        <div class="row">
          <div class="col-md-2">
            <div class="card-body">
              <h5 class="card-title">27 aprile 2023</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Gio 21:00</h6>
            </div>
          </div>
          <div class="col-md-8">
            <p class="card-text m-2" style="font-size: larger; font-weight:600;">Teatro Studentesco</p>
            <p class="card-text m-2" style="font-size: medium; margin-top: 0%;">Via di Sardegna 420, Roma</p>
          </div>
          <div class="col-md-2">
            <h6 style="font-size: 1em; margin-left: 25px; margin-top: 20px; margin-bottom: -10px;">da €10,00</h6>
            <a href="SceltaInPianta.html" class="btn m-4">Acquista</a>
          </div>
        </div>
      </div>
    </div>
    
    <div id="footer"></div>
  </body>
</html>